
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 此处请填写你当面付的APPID

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC03ikey+k2sJYX/n5m/7WzOItbVnuS6OP0qbf3i8b1+FNWUzqm5/U6NW8cZ1oezOfY3fbLZxdIQh+EmHQyoDGroayvWuhSoskPPDLIr2ktCfuYNr60MmZStANKIOSfHY6APXkcJP37PzQbZ8cZiuO5RYjfMdh90YqZ+ctI/d1ewbgtPA6GBdeZEpDdzJbLiln9sQZWJX9zKMLlsy9HWPzr2MX0hg4H/7mFpacLScd1j04DsJHQbZTBezKo0NBnkbJcLtfrxmcGOCN8vtyl0zdSF6DusUdNhFZRDJ4i8A2I0CYxrmdvDb/xe6eY+QS3eZhwRZMDFLONc/vzxaxJxYn1AgMBAAECggEBAJRmI78M99DTmpMdUIEaFe9y2YSbtNCZHVBFYJhPq3NtyJLvvxPrBh44cW4QrrTO0vvxQukpMMUs28djfxN6tMZp5NIL+Mq0ndtOPSzEH7vAkRoW8OnQ4HvDD1/nFS4ohh9aUOByyaE3/nzt7UJb3vTIxMC8mTDCmMI1XkIJaXSwgqSYNbpXvYWBh/JGReuDuAcynVHFyWYMeym/afVGJSqUCxlOX0Kb9TDyINCdbheqObzZZPSnuUqWyqhNU/tgIB7NHz7AYp+LXAa0I9PV/abOsDQPMTfgjhFZEw0qx3irUADiAKqqUpAQFUTXLGgzmWZCzYoVC45TLqoodZe16QECgYEA7YNwjm9A9MmYV8/jaXA9xTLrKI3yCrJPZVlrFNSK058g7zHCy2l5ZdZGJCORqLL5tKo5gist3EaKeeRxAL4bZzzbp9SNSgjZnX/85bUq2G4cjuaXw/gUVJX8+Jzavl4Dtez6hfYxoJjJd8tFKhS4zhzkhSf2oE9oWYB9x7mccwUCgYEAwvIIKVWRLxK+PSZLemXIw+Q4qESxFtAriCMrRebzSMZhZKChSL8clHw+sPU/lPAidMWFcwXo6WRCX6/AF9U+Bc9CvmIkN1O4sh668dFI3HCOqUewN1YJ2U/GXaS3HiIVH7bILHFS0Fy9W92QRmyX/efDmsDrqNmd4gedIdMoTjECgYBxblub+rAX+AtkrKkcGvm1Kys5tAjLaPsYGQtV6Gfgx1eQRMCWKupKY3oeGkqfOdKdoMpUS1DcqWfK7Pm29BPcSylQTuenWvCrEovyHIK42GWVLbV/ZwQ2nWcySJ8DWZ0GDoZa4ggzfaSCLLb8cOcNsKjGmx5i02mvjPkFILUCDQKBgECECxFq4Q58HHtuRgJu1v+Fcv61JQpQwGdghDyxDwihpq+/vUCvBs1ZRQIZV/55bl3I1L5ZUViUNqcmKeN5TfpsOkF5h1TMH07LfsDyqzNRCNWbBQV7Mu05SoPJNFUDoIwLWLnkkyyj1IMnk0zLOY3s+r4nZJZP1sFsFaORF0CxAoGBAKR9CbbrM7Df8L+XRc33au4jTuCqeJXBYr3cyjSQjJHPV2i8jDYQZRiePHXwv0YYsSQMzKB1khwnfta0qDbsOz7Isnorv6fMuCON5G9+k3WB62lPWADxi3dWm7HhaLzJSqHt8DiMKF+l832fY8BOvgFmyJTYn6rBkdw1o8AN+QEz
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtN4pHsvpNrCWF/5+Zv+1sziLW1Z7kujj9Km394vG9fhTVlM6puf1OjVvHGdaHszn2N32y2cXSEIfhJh0MqAxq6Gsr1roUqLJDzwyyK9pLQn7mDa+tDJmUrQDSiDknx2OgD15HCT9+z80G2fHGYrjuUWI3zHYfdGKmfnLSP3dXsG4LTwOhgXXmRKQ3cyWy4pZ/bEGViV/cyjC5bMvR1j869jF9IYOB/+5haWnC0nHdY9OA7CR0G2UwXsyqNDQZ5GyXC7X68ZnBjgjfL7cpdM3Uheg7rFHTYRWUQyeIvANiNAmMa5nbw2/8XunmPkEt3mYcEWTAxSzjXP788WsScWJ9QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9I3iWJYj4QBhbDW7RC/oFXEfX5o3qlZk5QZ4WDERlqnysqyv3COMA/odepoWDxgHpON3gjQIriwheASs4FWJ2ew9jdQthfFqDGezmFsrs5/bzjhK8LBkw3IJGp/Kx6JBindg1HwMbuKava3P8v3ViO7jUwDBSvzd/eE2HMOjDx+mdDs9HOmBTWMjdCtuls52wfI8EWj1cPJxstbbpufvqS/zzBhlBum5TovDZkEjC9UsS9HT68k1Dr8or1kY4DkdVY9NdwT7BSzcYS2+FoyZNiemg/WG4ziWiXro9UwLvSEBQiNbga2/YS/3ydDSKO+1iCak3VcsIqiv2Ob0el1cUQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
